[main]

	# Where Puppet stores dynamic and growing data.
	vardir = /var/lib/puppet

	# The Puppet log directory.
	logdir = /var/log/puppet

	# Where Puppet PID files are kept.
	rundir = /var/run/puppet

	# Where SSL certificates are kept.
	ssldir = $vardir/ssl

	# Specifying path for additional facts
	factpath=$vardir/lib/facter

	node_terminus = exec
	external_nodes = /etc/puppet/node_terminus.py

[production]
	manifest = $confdir/environments/$environment/manifests/site.pp

